<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404</title>
  <style>
    html {
      font-size: 14px;
      font-family: 'Microsoft YaHei', '微软雅黑',serif;
    }
    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }
    .clearfix:after {
      clear: both
    }
    .g-in {
      width: 1200px;
      margin: 0 auto;
    }
    img {
      float: left;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      line-height: 60px;
    }
    p {
      color: #aaa;
      line-height: 36px;
    }
    .wrap {
      padding-top: 200px;
      width: 800px;
    }
    .info {
      float: left;
      margin: 80px 0 0 100px;
    }
    .toIndexBtn {
      display: block;
      height: 50px;
      width: 180px;
      text-align: center;
      background: linear-gradient(-180deg, #8AE1EB 0%, #52C0D2 100%);
      border-radius: 20px;
      color: #fff;
      line-height: 50px;
    }
  </style>
</head>
<body>
  <div class="wrap g-in clearfix">
    <img src="error/404.png" alt="404png">
    <div class="info">
      <h2>Sorry,您访问的页面弄丢了</h2>
      <p>你可以通过以下方式继续访问</p>
      <a href="/" class="toIndexBtn">返回首页</a>
    </div>
  </div>
</body>
</html>